======================================
2.1 Understanding Bootstrap containers
======================================

--> lesson_2_1.html

12 column grid
Accessed throught Css classes

Three key concepts: 
1 - Container
2 - Rows 
3 - Columns

1. Container:
Control layout
Add padding - 15px in each side of the element

Two types:
- Fluid: always adjusts to the size of the device 
.container-fluid
- Fixed-Width: Show a specific size depending the size of the viewport. Adjusts to media query breakpoints.
.container

--> img/fixed_width_container.png

If we want an element to take the full width of the browser we don't put inside a container.


======================
2.2 Working with rows
======================

Rows
- Horizontal groups of columns
- Place whitin container
- Shoyld always include columns
- Get rid of the container padding

.row

=====================
2.3 Creating Columns
=====================

--> lesson_2_3.html

Columns:
- 30px gutters: 15px on each side of the column
- Use col-SIZE-SPAN: size (when it stacks); span (how many columns)
- > 12 columns wrap

Column Metrics:
-xs
-sm
-md
-lg
--> img/column_metrics.png

The fluid container will allways have the columns that are defined and adjust to the width of the browser.

We can inspect the breakpoint with the dev tools of google chorme.

=================================
2.4 Using multiple column classes
=================================

Ex:
<div class='row'>
<div='col-sm-6 col-md-4>
</div>
</div>

Don't matter the order that we add this.

=====================
2.5 Resetting columns
=====================

The vissible and hidden classes.
Bootstrap comes with a clearfix class used in Css to clear problems with floats.

<div class='clearfix visible-block'></div>

If it's visible we have to specify the type of element that it is.
visible-(at breackpoint)-(regular block element/inline-block element/inline element)

Id it's hidden we don't need to specify the type of element that it is.

Ex. 
Hide icons at certain breakpoints it's usefull in mobile devices. 

=======================
2.6 Offsetting columns
=======================

In bootstrap we can ask certain columns to move over by a certain number of column widths - That is offseting.

.col-xs-offset-3
.col-sm-offset-0

====================
2.7 Nesting columns
====================

-->lesson_2_7.html

Rows inside other rows.

When we do that we will get another 12 column grid inside your existing section.