===================================
4.1 Working with Bootstrap buttons
===================================

Three types of elements that can be made to look like buttons:
- link
- button
- input

For button:
.btn

Different colors:
.btn-default
.btn-primary
.btn-success
.btn-info
.btn-warning
.btn-danger

Different sizes:
.btn-default
.btn-lg
.btn-sm
.btn-xs
.btn-block

State: 
.active 
.disable

==========================
4.2 Exploring table styles
==========================

<thead> = Table head

Adding a class of table, bootstrap creates a table, with spaces of padding and lines.

.table - creates a table structure
.table-striped - stripped row, every other row have a different color.
.table-bordered - border around the table
.table-hover - highlight the different rows
.table-condensed - table that take up less space
.active
.success
.info
.warning
.danger
.table-responsive

=========================
4.3 Adding Image Classes
=========================

Make a image responsive:
.img-responsive - makes the max-width to 100%
.center-block - image centers on the layout
.img-rounded - round edges
.img-circle - circular image
.img-thumbnail - little border around the images
