==========================================
7.1 Creating a Jumbotron and a page header
==========================================

The page Header
.page-header 
- adds a little padding 

The Jumbotron, looks like the page header but looks a lot different
.jumbotron
- makes the font a little bit bigger
- put it in this grey box
- gives it a nice radial border 
- adds a little padding around the whole element

======================
7.2 Labels and Badges
======================

Labels and badges are two useful CSS components that can take care of instances where you want to pass certain bits of information to the user. 

Labels
- the size is contextual depending the parent
.label + .label-color (danger, warning, default, info, primary, success)
<h2>Label <span class='label label-danger'>new</h2>

Badge
- indicate that maybe there's a number of articles.
- only have this grey color.
.badge
<a href="#">read articles <span class='badge'>4</span></a>

=============================
7.3 Using the thumbnail style
=============================

Bootstrap provides a class for working with images that you can also use with captions for some really nice layouts - thumbnail.
- images with an outline around them
<a href="#" class='thumbnail'><img src="../img/cafe-1.jpg" alt='coffee'></a>

Add a caption
.caption

=================
7.4 Media Styles
=================

.media

.media-left
.media-right
.media-middle
.media-bottom
.media-body

We can put into a list
<ul class='media-list'>
each div tags will be a li with a class of media

=========================================
7.5 Flowing video with responsive embeds
=========================================

1
Add the video
<video src='video/brushing.mp4'>

2.
Add some attributes
autoplay controls muted

3.
Add some classes
we need a container
<div class='embed-responsive embed-responsive-4by3'>
.embed-responsive-(with a propotion): 4by3 or 16by9

4.
Add a class to the video tag
<video class='embed-responsive-item' src='video/brushing.mp4' autoplay controls muted></video>

- it's going to adjust to the container no matter what size that container is.
- work with something like an iframe that might get from YouTube, an embed, or any object element as well.